RUST_LOG="INFO,api=DEBUG,query_core=WARN,quaint=WARN,sql_query_connector=WARN,sql_migration_connector=WARN,migration_core=WARN"
RUST_LOG_STYLE="always"

# can't be localhost because it translates to ::1
VITE_API_URL="http://127.0.0.1:8080/rspc"
