DATABASE_URL="postgresql://postgres:password@localhost:5432/erudio?schema=public"
DATABASE_URL_TESTS="postgresql://postgres:password@localhost:5432/erudio?schema=test"
DATABASE_URL_WIN="postgresql://postgres:password@localhost:5432/erudio?schema=public"
RUST_LOG="debug,hyper=warn,tokio_postgres=info"
RUST_LOG_STYLE="always"
REDIS_URL="redis://127.0.0.1/"
API_PORT=3001
REGION_ID="TEST_REGION"
ARGON_SECRET="0e7fd7a21af6a3c310473a2c8494158267afa330aaea975a01deed518749b733"

# can't be localhost because it translates to ::1
FRONTEND_API_URL="http://127.0.0.1:8080/rspc"
