DATABASE_URL="postgresql://root@localhost:26257/defaultdb?sslmode=disable"
RUST_LOG="INFO,api=DEBUG,query_core=WARN,quaint=WARN,sql_query_connector=WARN,sql_migration_connector=WARN,migration_core=WARN"
RUST_LOG_STYLE="always"

# can't be localhost because it translates to ::1
VITE_API_URL="http://localhost/rspc"