DATABASE_URL_TESTS="postgresql://postgres:password@localhost:5432/erudio?schema=test"
RUST_LOG="debug,hyper=warn,tokio_postgres=info"
RUST_LOG_STYLE="always"

# can't be localhost because it translates to ::1
VITE_API_URL="http://127.0.0.1:3001/rspc"
