DATABASE_URL="postgresql://postgres:password@localhost:5432/erudio?schema=public"
DATABASE_URL_WIN="postgresql://postgres:password@localhost:5432/erudio?schema=public"
RUST_LOG="debug,hyper=warn,tokio_postgres=info"
RUST_LOG_STYLE="always"
REDIS_URL="redis://127.0.0.1/"
API_PORT=3001

# can't be localhost because it translates to ::1
NX_API_URL="http://127.0.0.1:3001/rspc"
